
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }
  
  body{
    font-family: 'HYQiHei';
    font-size: 14px;
    overscroll-behavior: none;
  }

  #app{
    max-width: 500px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  